# DATA832 TP : KNIME
Chi Square test pipeline.

In [99]:
import pandas as pd
import numpy as np

In [100]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

In [101]:
df = pd.read_csv("./info_init/bankable_consumer_train.csv")
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,bankable
0,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
1,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
2,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
3,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
4,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19531,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
19532,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
19533,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
19534,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
19535,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [102]:
for column in df.columns.tolist():
    print(column)
    print(df[column].value_counts())
    print("-----------------------------------")

age
36    559
34    538
30    532
33    525
23    523
     ...
84      4
83      2
88      2
86      1
87      1
Name: age, Length: 72, dtype: int64
-----------------------------------
workclass
Private             13508
Self-emp-not-inc     1542
Local-gov            1284
?                    1114
State-gov             770
Self-emp-inc          692
Federal-gov           611
Without-pay            10
Never-worked            5
Name: workclass, dtype: int64
-----------------------------------
fnlwgt
164190    11
203488     8
123983     8
175262     8
125461     8
          ..
256191     1
162872     1
152148     1
791084     1
257302     1
Name: fnlwgt, Length: 14773, dtype: int64
-----------------------------------
education
HS-grad         6346
Some-college    4383
Bachelors       3150
Masters         1071
Assoc-voc        830
11th             713
Assoc-acdm       592
10th             553
7th-8th          383
Prof-school      345
9th              320
12th             280
Doctorate        242
5th-6th          181
1st-4th          110
Preschool         37
Name: education, dtype: int64
-----------------------------------
education.num
9     6346
10    4383
13    3150
14    1071
11     830
7      713
12     592
6      553
4      383
15     345
5      320
8      280
16     242
3      181
2      110
1       37
Name: education.num, dtype: int64
-----------------------------------
marital.status
Married-civ-spouse       8982
Never-married            6409
Divorced                 2679
Separated                 609
Widowed                   603
Married-spouse-absent     241
Married-AF-spouse          13
Name: marital.status, dtype: int64
-----------------------------------
occupation
Prof-specialty       2476
Exec-managerial      2473
Craft-repair         2427
Adm-clerical         2296
Sales                2180
Other-service        1994
Machine-op-inspct    1189
?                    1119
Transport-moving      947
Handlers-cleaners     799
Farming-fishing       591
Tech-support          551
Protective-serv       396
Priv-house-serv        92
Armed-Forces            6
Name: occupation, dtype: int64
-----------------------------------
relationship
Husband           7924
Not-in-family     4913
Own-child         3052
Unmarried         2120
Wife               927
Other-relative     600
Name: relationship, dtype: int64
-----------------------------------
race
White                 16657
Black                  1893
Asian-Pac-Islander      638
Amer-Indian-Eskimo      181
Other                   167
Name: race, dtype: int64
-----------------------------------
sex
Male      13033
Female     6503
Name: sex, dtype: int64
-----------------------------------
capital.gain
0        17891
15024      212
7688       171
7298       149
99999       97
         ...
2387         1
1455         1
9562         1
1639         1
6723         1
Name: capital.gain, Length: 111, dtype: int64
-----------------------------------
capital.loss
0       18596
1902      134
1977      109
1887       97
1485       37
        ...
2352        1
2472        1
2467        1
155         1
3683        1
Name: capital.loss, Length: 85, dtype: int64
-----------------------------------
hours.per.week
40    9053
50    1713
45    1059
60     897
35     783
      ...
82       1
86       1
61       1
95       1
89       1
Name: hours.per.week, Length: 90, dtype: int64
-----------------------------------
native.country
United-States                 17497
Mexico                          378
?                               359
Philippines                     114
Germany                          79
Canada                           74
El-Salvador                      73
Puerto-Rico                      69
India                            64
England                          59
Cuba                             54
China                            49
South                            47
Jamaica                          46
Vietnam                          42
Columbia                         40
Italy                            40
Dominican-Republic               36
Japan                            35
Guatemala                        34
Poland                           33
Haiti                            31
Taiwan                           28
Iran                             26
Portugal                         24
Greece                           21
Nicaragua                        20
Peru                             17
Hong                             16
Ecuador                          15
Ireland                          15
France                           15
Thailand                         14
Trinadad&Tobago                  11
Laos                             11
Yugoslavia                       11
Outlying-US(Guam-USVI-etc)       10
Cambodia                          8
Hungary                           8
Scotland                          6
Honduras                          6
Holand-Netherlands                1
Name: native.country, dtype: int64
-----------------------------------
bankable
<=50K    14832
>50K      4704
Name: bankable, dtype: int64
-----------------------------------

In [103]:
df.replace('?', pd.NA, inplace=True) 
df.isnull().sum(axis = 0)

age                  0
workclass         1114
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1119
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     359
bankable             0
dtype: int64

In [104]:
df.dropna(inplace=True)
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,bankable
0,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
3,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
4,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
6,38,Self-emp-not-inc,164526,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,2824,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19531,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
19532,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
19533,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
19534,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
19535,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [105]:
df_encoded = pd.get_dummies(df, columns=['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country'])
df_encoded

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,bankable,workclass_Federal-gov,workclass_Local-gov,workclass_Private,...,native.country_Portugal,native.country_Puerto-Rico,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia
0,82,132870,9,0,4356,18,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,54,140359,4,0,3900,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,41,264663,10,0,3900,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,74,88638,16,0,3683,20,>50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,38,164526,15,0,2824,45,>50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19531,32,34066,6,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
19532,22,310152,10,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
19533,27,257302,12,0,0,38,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
19534,40,154374,9,0,0,40,>50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
19535,22,201490,9,0,0,20,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [106]:
X = df_encoded.drop(columns=['bankable', 'fnlwgt'])
y = df_encoded['bankable']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [98]:
clf = RandomForestClassifier()
clf.fit(X_train, y_train)

RandomForestClassifier()

In [107]:

feature_importance = pd.Series(clf.feature_importances_, index=X.columns)
top_features = feature_importance.nlargest(30) 
print(top_features)

age                                  0.217020
hours.per.week                       0.109389
capital.gain                         0.098613
education.num                        0.069408
marital.status_Married-civ-spouse    0.057773
relationship_Husband                 0.052382
capital.loss                         0.035464
marital.status_Never-married         0.033752
occupation_Exec-managerial           0.020935
occupation_Prof-specialty            0.017638
education_Bachelors                  0.015648
workclass_Private                    0.012600
sex_Female                           0.012241
workclass_Self-emp-not-inc           0.010069
relationship_Wife                    0.009854
relationship_Not-in-family           0.009583
education_Masters                    0.009320
education_HS-grad                    0.009083
occupation_Other-service             0.008941
marital.status_Divorced              0.008238
occupation_Sales                     0.008191
sex_Male                             0.008136
relationship_Own-child               0.007910
race_White                           0.007607
occupation_Craft-repair              0.007595
occupation_Adm-clerical              0.007360
workclass_Self-emp-inc               0.007305
workclass_Local-gov                  0.007200
education_Some-college               0.007021
workclass_Federal-gov                0.006497
dtype: float64

In [108]:
y_pred = clf.predict(X_test)
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

       <=50K       0.89      0.92      0.90      2727
        >50K       0.72      0.64      0.68       888

    accuracy                           0.85      3615
   macro avg       0.81      0.78      0.79      3615
weighted avg       0.85      0.85      0.85      3615